# 应用端口号
server.port=8094
# bdgisbase 数据库地址
local.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
local.datasource.driverClassName=com.mysql.cj.jdbc.Driver
local.datasource.username=root
local.datasource.password=123456